# Laraue.Apps.RealEstate

./: Directory.Build.props  Laraue.Apps.RealEstate.sln  Laraue.Apps.RealEstate.sln.DotSettings  readme.md
src/Laraue.Apps.RealEstate.Abstractions/: AdvertisementByIdRequest.cs  AdvertisementDto.cs  AdvertisementImageDto.cs  AdvertisementMetroStationDto.cs  AdvertisementSource.cs  AdvertisementsRequest.cs  AdvertisementsSort.cs  Constants.cs  DateInterval.cs  DistanceType.cs  IAdvertisementStorage.cs  Laraue.Apps.RealEstate.Abstractions.csproj  MainChartDayItemDto.cs  RangeChartRequest.cs  SortOrder.cs  TelegramHostUrls.cs
src/Laraue.Apps.RealEstate.Abstractions/Extensions/: AdvertisementDtoExtensions.cs  AdvertisementSourceExtensions.cs  DateExtensions.cs  NumberExtensions.cs
src/Laraue.Apps.RealEstate.ApiHost/: Laraue.Apps.RealEstate.ApiHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Laraue.Apps.RealEstate.ApiHost/Controllers/: AdvertisementsController.cs  MetroStationsController.cs  UtilsController.cs
src/Laraue.Apps.RealEstate.ApiHost/Properties/: launchSettings.json
src/Laraue.Apps.RealEstate.ApiHost/Requests/: GetAdvertisementsRequest.cs  GetMainChartRequest.cs
src/Laraue.Apps.RealEstate.AppServices/: Laraue.Apps.RealEstate.AppServices.csproj
src/Laraue.Apps.RealEstate.AppServices/Extensions/: MedianExtensions.cs  SelectionExtensions.cs
src/Laraue.Apps.RealEstate.AppServices/Services/: AdvertisementService.cs  HousesService.cs  QueryableExtensions.cs
src/Laraue.Apps.RealEstate.AppServices/TransportStops/: IMetroStationsStorage.cs  MetroStationData.cs  MetroStationsStorage.cs
src/Laraue.Apps.RealEstate.Crawling.Abstractions/: Laraue.Apps.RealEstate.Crawling.Abstractions.csproj
src/Laraue.Apps.RealEstate.Crawling.Abstractions/Contracts/: Advertisement.cs  CrawlingResult.cs  FlatAddress.cs  TransportStop.cs
src/Laraue.Apps.RealEstate.Crawling.Abstractions/Crawler/: FlatType.cs  IAdvertisementComputedFieldsCalculator.cs  IAdvertisementProcessor.cs  ICrawlingSchema.cs  ICrawlingSchemaParser.cs  State.cs
src/Laraue.Apps.RealEstate.Crawling.Contracts/: Advertisement.cs  CrawlingResult.cs  FlatAddress.cs  FlatType.cs  Laraue.Apps.RealEstate.Crawling.Contracts.csproj  State.cs  TransportStop.cs
src/Laraue.Apps.RealEstate.Crawling.Contracts/Contracts/: Advertisement.cs  CrawlingResult.cs  FlatAddress.cs  TransportStop.cs
src/Laraue.Apps.RealEstate.Crawling.Contracts/Crawler/: FlatType.cs  IAdvertisementProcessor.cs  ICrawlingSchema.cs  ICrawlingSchemaParser.cs  State.cs
src/Laraue.Apps.RealEstate.Crawling.Impl/: AddressNormalizer.cs  AdvertisementComputedFieldsCalculator.cs  BaseAdvertisementProcessor.cs  BaseCrawlerServiceOptions.cs  BaseCrawlingSchemaParser.cs  BaseRealEstateCrawlerJob.cs  CrawlerLocker.cs  JobGroupAttribute.cs  Laraue.Apps.RealEstate.Crawling.Impl.csproj  PostgreSqlLockExtensions.cs  SessionInterrupter.cs
src/Laraue.Apps.RealEstate.Crawling.Impl/Avito/: AvitoAdvertisementProcessor.cs  AvitoCrawlerJob.cs  AvitoCrawlerServiceOptions.cs  AvitoCrawlingSchema.cs  AvitoCrawlingSchemaParser.cs  AvitoDateParser.cs  AvitoTimeParser.cs  AvitoTitleExtractor.cs
src/Laraue.Apps.RealEstate.Crawling.Impl/Cian/: CianAdvertisementProcessor.cs  CianCrawlerJob.cs  CianCrawlerServiceOptions.cs  CianCrawlingSchema.cs  CianCrawlingSchemaParser.cs  CianTitleExtractor.cs
src/Laraue.Apps.RealEstate.Crawling.Impl/Exceptions/: PageOpenException.cs
src/Laraue.Apps.RealEstate.Crawling.Impl/Utils/: RussianCulture.cs
src/Laraue.Apps.RealEstate.CrawlingHost/: Laraue.Apps.RealEstate.CrawlingHost.csproj  Laraue.Apps.RealEstate.CrawlingHost.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Laraue.Apps.RealEstate.CrawlingHost/Properties/: launchSettings.json
src/Laraue.Apps.RealEstate.DataAccess/: AdvertisementsDbContext.cs  Laraue.Apps.RealEstate.DataAccess.csproj  MayBeRelativeDate.cs  MayBeRelativeDateConverter.cs
src/Laraue.Apps.RealEstate.DataAccess/Data/: metro.json
src/Laraue.Apps.RealEstate.DataAccess/Extensions/: MedianExtensions.cs  SelectionExtensions.cs
src/Laraue.Apps.RealEstate.DataAccess/Migrations/: 20230501092012_Initial.Designer.cs  20230501092012_Initial.cs  20230506183550_ChangeDoubleTypesToDecimal.Designer.cs  20230506183550_ChangeDoubleTypesToDecimal.cs  20230507201325_AddJobStatesTable.Designer.cs  20230507201325_AddJobStatesTable.cs  20230514202415_AddJobState.cs  (+60 more)
src/Laraue.Apps.RealEstate.Db/: AdvertisementsDbContext.cs  Laraue.Apps.RealEstate.Db.csproj  MayBeRelativeDate.cs  MayBeRelativeDateConverter.cs
src/Laraue.Apps.RealEstate.GpuWorkerHost/: Laraue.Apps.RealEstate.GpuWorkerHost.csproj  Program.cs  appsettings.json
src/Laraue.Apps.RealEstate.Prediction.AppServices/: AdvertisementComputedFieldsCalculator.cs  IAdvertisementComputedFieldsCalculator.cs  IRemoteImagesPredictor.cs  Laraue.Apps.RealEstate.Prediction.AppServices.csproj  OllamaPredictor.cs  OllamaRealEstatePredictor.cs  PrdictionResult.cs  PredictionOptions.cs  RemoteImagesPredictor.cs
src/Laraue.Apps.RealEstate.Prediction.Impl/: AdvertisementComputedFieldsCalculator.cs  AverageRatingCalculator.cs  Laraue.Apps.RealEstate.Prediction.Impl.csproj  OllamaPredictor.cs  OllamaRealEstatePredictor.cs  RemoteImagesPredictor.cs
src/Laraue.Apps.RealEstate.Telegram.AppServices/: AdvertisementsSenderOptions.cs  AdvertisementsTelegramSender.cs  IAdvertisementsTelegramSender.cs  IPublicAdvertisementsPicker.cs  Laraue.Apps.RealEstate.Telegram.AppServices.csproj  PublicAdvertisementsPicker.cs  StaticBotMenu.cs
src/Laraue.Apps.RealEstate.TelegramHost/: Laraue.Apps.RealEstate.TelegramHost.csproj  Program.cs  Request.cs  appsettings.Development.json  appsettings.json
src/Laraue.Apps.RealEstate.WorkerHost/: HealthResponse.cs  Laraue.Apps.RealEstate.WorkerHost.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Laraue.Apps.RealEstateAppServices/: Laraue.Apps.RealEstateAppServices.csproj
tests/Laraue.Apps.RealEstate.IntegrationTests/: Laraue.Apps.RealEstate.IntegrationTests.csproj  TestWithDatabase.cs
(+257 files in other folders)
