<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Copyright>Ilya Belyanskiy 2025</Copyright>
    <Authors>Belyansky Ilya</Authors>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.Apps.RealEstate</PackageProjectUrl>
    <!-- Designate all projects as non-package projects by default -->
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <MicrosoftPackagesVersion>[10.0.0, 11)</MicrosoftPackagesVersion>
    <Linq2DbEfCoreVersion>9.0.0</Linq2DbEfCoreVersion>
    <XUnitAbstractionsVersion>[2.0.3, 3)</XUnitAbstractionsVersion>
    <LaraueTelegramVersion>[3.1.0, 4)</LaraueTelegramVersion>
    <LaraueCoreDataAccessVersion>[10.3.0, 11)</LaraueCoreDataAccessVersion>
    <LaraueHostingVersion>[10.4.0, 11)</LaraueHostingVersion>
    <LaraueCoreDateTimeVersion>[10.0.0, 11)</LaraueCoreDateTimeVersion>
    <LaraueCoreTestingVersion>[10.0.0, 11)</LaraueCoreTestingVersion>
    <LaraueCrawlingVersion>[0.10.0, 1.0.0)</LaraueCrawlingVersion>
    <EfCoreVersion>[9.0.0, 10)</EfCoreVersion>
    <EfCoreNamingConventionsVersion>[9.0.0, 10)</EfCoreNamingConventionsVersion>
    <PollyVersion>[8.6.5, 9)</PollyVersion>
    <ScalarVersion>[2.11.0, 3)</ScalarVersion>
  </PropertyGroup>
</Project>