<Project>
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Copyright>Ilya Belyanskiy 2025</Copyright>
    <Authors>Belyansky Ilya</Authors>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.Apps.RealEstate</PackageProjectUrl>
    <!-- Designate all projects as non-package projects by default -->
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <MicrosoftPackagesVersion>[10.0.0, 11)</MicrosoftPackagesVersion>
    <Linq2DbEfCoreVersion>[9.1.0-rc.3, 10)</Linq2DbEfCoreVersion>
    <XUnitAbstractionsVersion>[2.0.3, 3)</XUnitAbstractionsVersion>
    <LaraueTelegramVersion>[3.0.0, 4)</LaraueTelegramVersion>
    <LaraueCoreVersion>[10.0.0, 11)</LaraueCoreVersion>
    <LaraueCrawlingVersion>[0.6.0, 0.7.0)</LaraueCrawlingVersion>
    <NpgsqlEntityFrameworkCoreVersion>[10.0.0, 11)</NpgsqlEntityFrameworkCoreVersion>
    <EfCoreNamingConventionsVersion>[10.0.0-rc.2, 11)</EfCoreNamingConventionsVersion>
    <PollyVersion>[8.6.5, 9)</PollyVersion>
    <ScalarVersion>[2.11.0, 3)</ScalarVersion>
  </PropertyGroup>
</Project>