<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftPackagesVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laraue.Apps.RealEstate.Db\Laraue.Apps.RealEstate.Db.csproj" />
    </ItemGroup>

</Project>
