<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Laraue.Crawling.Dynamic.PuppeterSharp" Version="0.5.0" />
    <PackageReference Include="Laraue.Crawling.Crawler" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Apps.RealEstate.Abstractions\Laraue.Apps.RealEstate.Abstractions.csproj" />
  </ItemGroup>

</Project>
