<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftPackagesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftPackagesVersion)"/>
    <PackageReference Include="Scalar.AspNetCore" Version="$(ScalarVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.Apps.RealEstate.Crawling.Impl\Laraue.Apps.RealEstate.Crawling.Impl.csproj" />
    <ProjectReference Include="..\Laraue.Apps.RealEstate.Db\Laraue.Apps.RealEstate.Db.csproj" />
  </ItemGroup>

</Project>
