<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Laraue.Telegram.NET.Authentication" Version="$(LaraueTelegramVersion)" />
        <PackageReference Include="Laraue.Telegram.NET.Core" Version="$(LaraueTelegramVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Apps.RealEstate.Contracts\Laraue.Apps.RealEstate.Contracts.csproj" />
        <ProjectReference Include="..\Laraue.Apps.RealEstate.DataAccess\Laraue.Apps.RealEstate.DataAccess.csproj" />
        <ProjectReference Include="..\Laraue.Apps.RealEstate.AppServices.Telegram\Laraue.Apps.RealEstate.AppServices.Telegram.csproj" />
    </ItemGroup>

</Project>
