<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCoreVersion)" />
    <PackageReference Include="Laraue.Crawling.Crawler.EfCore" Version="$(LaraueCrawlingVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Laraue.Apps.RealEstate.DataAccess\Laraue.Apps.RealEstate.DataAccess.csproj" />
    <ProjectReference Include="..\Laraue.Apps.RealEstate.Prediction.Impl\Laraue.Apps.RealEstate.Prediction.Impl.csproj" />
    <ProjectReference Include="..\Laraue.Apps.RealEstate.AppServices.Telegram\Laraue.Apps.RealEstate.AppServices.Telegram.csproj" />
  </ItemGroup>

</Project>
