<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Laraue.Crawling.Crawler.EfCore" Version="$(LaraueCrawlingVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Laraue.Apps.RealEstate.Crawling.AppServices\Laraue.Apps.RealEstate.Crawling.AppServices.csproj" />
        <ProjectReference Include="..\Laraue.Apps.RealEstate.DataAccess\Laraue.Apps.RealEstate.DataAccess.csproj" />
        <ProjectReference Include="..\Laraue.Apps.RealEstate.Prediction.Impl\Laraue.Apps.RealEstate.Prediction.Impl.csproj" />
    </ItemGroup>

</Project>
